DEBUG=0
SECRET_KEY=yp^r7!rwwfve^0#5k)br$j051ii=_yttuxk&fc$-8bkqi^xay0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgre
SQL_USER=postgre
SQL_PASSWORD=postgre
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres